{
	"name": "visvalingam-simplifier",
	"version": "0.1.5",
	"description": "An implementation of visvalingam's line simplification algorithm.",
	"main": "simplify_line.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no tests have been written yet!\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sbrl/line-simplification.git"
	},
	"keywords": [
		"algorithm",
		"line",
		"simplification",
		"visvalingam"
	],
	"author": "Starbeamrainbowlabs",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/sbrl/line-simplification/issues"
	},
	"homepage": "https://github.com/sbrl/line-simplification#readme",
	"dependencies": {
		"es6-event-emitter": "^1.10.2",
		"keycodes": "github:andrepolischuk/keycodes"
	}
}
